{
  "name": "github-app-ui",
  "compatibility_date": "2024-01-15",
  "pages_build_output_dir": ".next",
  "env": {
    "production": {
      "vars": {
        "NEXT_PUBLIC_API_BASE_URL": "https://your-backend-worker.your-subdomain.workers.dev",
        "ENVIRONMENT": "production"
      }
    },
    "staging": {
      "vars": {
        "NEXT_PUBLIC_API_BASE_URL": "https://your-backend-worker-staging.your-subdomain.workers.dev",
        "ENVIRONMENT": "staging"
      }
    }
  },
  "vars": {
    "NEXT_PUBLIC_API_BASE_URL": "http://localhost:8787",
    "ENVIRONMENT": "development"
  }
}