{
  "name": "github-app-backend",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-15",
  "node_compat": true,
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "github-app-prod",
          "database_id": "your-production-db-id"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "TOKEN_CACHE",
          "id": "your-prod-token-cache-id"
        }
      ]
    },
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "github-app-staging",
          "database_id": "your-staging-db-id"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "TOKEN_CACHE",
          "id": "your-staging-token-cache-id"
        }
      ]
    }
  },
  "vars": {
    "ENVIRONMENT": "development"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "github-app-dev",
      "database_id": "your-dev-db-id",
      "preview_database_id": "your-preview-db-id"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "TOKEN_CACHE",
      "id": "your-dev-token-cache-id",
      "preview_id": "your-dev-token-cache-preview-id"
    }
  ],
  "containers": [
    {
      "binding": "GIT_CONTAINER",
      "image": "your-registry/github-git-container:latest",
      "cpu_limit": 1000,
      "memory_limit": 256
    }
  ]
}