{
  "name": "github-app-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
      
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "github-app-prod",
          "database_id": "your-production-db-id"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "TOKEN_CACHE",
          "id": "your-prod-token-cache-id"
        },
        {
          "binding": "GITHUB_CONFIG",
          "id": "your-prod-github-config-id"
        }
      ]
    },
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "github-app-staging",
          "database_id": "your-staging-db-id"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "TOKEN_CACHE",
          "id": "your-staging-token-cache-id"
        },
        {
          "binding": "GITHUB_CONFIG",
          "id": "your-staging-github-config-id"
        }
      ]
    }
  },
  "vars": {
    "ENVIRONMENT": "development"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "github-app-dev",
      "database_id": "local-dev-db"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "TOKEN_CACHE",
      "id": "your-dev-token-cache-id",
      "preview_id": "your-dev-token-cache-preview-id"
    },
    {
      "binding": "GITHUB_CONFIG",
      "id": "your-dev-github-config-id",
      "preview_id": "your-dev-github-config-preview-id"
    }
  ],
  "containers": [
    {
      "max_instances": 10,
      "class_name": "GitContainer",
      "image": "./docker/Dockerfile"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "GIT_CONTAINER",
        "class_name": "GitContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "GitContainer"
      ]
    }
  ]
}